<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/mnuNew" android:title="New Game" android:titleCondensed="New" />
    <item android:id="@+id/mnuQuit" android:title="Quit" android:titleCondensed="Quit" />
</menu>
